<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="">
        <menu>

        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item android:id="@id/patientHome" android:title="الرئيسية"/>
        <item android:id="@id/patientChats" android:title="الدردشات" />
        <item android:id="@id/patientSettings" android:title="الاعدادات" />
    </group>
</menu>