<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.patientScreens.searchScreens.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="image_Big"
        android:layout_marginTop="-5dp"
        android:layout_marginStart="-5dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="-5dp"
        android:elevation="20dp"
        android:clickable="false"
        android:focusable="false"
        android:background="@drawable/search_background">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/searchBtn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/ripple"
                    app:cardBackgroundColor="@color/main_transparent"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="0dp"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:clickable="false"
                        android:focusable="false"
                        android:rotation="180"
                        android:src="@drawable/back_icon"/>
                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/searchT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sub"
                    android:hint="ايحث هنا!"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>